PORT = 5000
MONGO_URI = mongodb+srv://hasankadeshapriya97:J8mIG1gMG3T82nTH@store.vanje.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=store
UPSTASH_REDIS_URL = rediss://default:AW3YAAIjcDEzNDhhNTk3YWFiOTc0YTZiYThmMTA2YzY3NzVhNDUxMnAxMA@vocal-grub-28120.upstash.io:6379
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME = dqu0rbwpq
CLOUDINARY_API_KEY = 862374861692769
CLOUDINARY_API_SECRET = 5lUmv1f--Zv4U7RW9nt5_oXAY-8